<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>561</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Danh Sach Thong Tin Quan Ly</string>
   </property>
   <widget class="QPushButton" name="pushButton_nhanVien">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>NhanVien</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HoaDon">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>HoaDon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DoanhThu">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>DoanhThu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_khachHang">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>KhachHang</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PhieuNH">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PhieuNhapHang</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_HangTK">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>HangTonKho</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
